git init                                                 =this command is used for initialization of some directory

cd ..                                                   = go back
cd <folder name>                                        =go to folder
ls                                                      =list all files in current folder
pwd                                                     = show working directory

git add -a                                              = at all files to stage
git commit -m "some message is writen here"             =commit changes, all is still on your local repo
git push origin maaster                                 = this will push all saved (commited) changes to your remote repo (on branch "master")

//you need to use oly one branch now ("master") since you are begginer and thsi isn't a group project

if you want to pu something on githab
create working folder
navigate to that folder using git bash (using commands like cd and cd ..)
the you need to initialize that folder by doing "git init"
than you are ready to make changes in your project
whenewer you are ready to save
a part of your work
then use "git add -A" (git add -a will add all changes made in the folder where the command is issued
then you need to commit   "git commit -m "some message" 
flag -m stands for message and message is mandatory if you want to commit
after tah you can push all changes to remote repo...

command "git clone <some url goes here>" and yoy can copy that url it from gihub
later on you will need other commands, you can google
if you lose your code or your computer is broken+


