CREATE TABLE team(	
  team_id int not null PRIMARY KEY, 
  team_name varchar(50) not null, 
  city varchar(50) not null, 
  stadium  varchar(50) not null, 
  wins int not null, 
  losses int not null
)

CREATE TABLE player(	  
  player_id int not null PRIMARY KEY, 
  team_id int not null, 
  player_name varchar(50) not null, 
  at_bats int not null, 
  runs int not null, 
  hits int not null, 
  doubles int not null, 
  home_runs int not null, 
  rbi int not null, 
  walks int not null, 
  strikeouts int not null,
  CONSTRAINT FK_player_team FOREIGN KEY (team_id)
    REFERENCES team(team_id) 
); 

CREATE TABLE pitcher(	  
  player_id int not null PRIMARY KEY, 
  team_id int not null, 
  player_name varchar(50) not null, 
  win int not null, 
  loss int not null, 
  inning int not null, 
  hits int not null, 
  runs int not null, 
  walks int not null, 
  strikeouts int not null,
  CONSTRAINT FK_pitcher_team FOREIGN KEY (team_id)
    REFERENCES team(team_id) 
); 

CREATE TABLE gamelog(	  
  play_series int not null PRIMARY KEY, 
  current_play int not null, 
  "current_result" varchar(1000) not null, 
  inning int not null, 
  "is_top" varchar(50) not null, 
  balls int not null, 
  strikes int not null, 
  outs int not null, 
  visit_runs int not null, 
  home_runs int not null, 
  hitter_id int not null, 
  pitcher_id int not null,
  score_updated varchar(50) not null, 
  CONSTRAINT FK_gamelog_hitter FOREIGN KEY (hitter_id)
    REFERENCES player(player_id),
  CONSTRAINT FK_gamelog_pitcher FOREIGN KEY (pitcher_id)
    REFERENCES pitcher(player_id)
); 